@import '../../sass/vars'

.schedule
  position: relative
  width: 750px
  height: 320px
  display: block
  margin-bottom: 20px
  & img
    display: block
    width: 100%
    height: 100%
  & .schedule__value
    position: absolute
    left: 50%
    top: 43%
    margin-left: -75px
    font-family: $base-ff
    font-size: 46px
    color: $success


