@import "./vars"

*, *::before, *::after
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  font-family: $base-ff
  font-size: 16px
  line-height: 1
  font-weight: normal
  overflow: hidden
  background: $background

.container
  max-width: 750px
  margin: 0 auto
  background: url("../img/bg_header.png") top center no-repeat

.hidden
  display: none
