$primary: #232c3e
$secondary: #8d949c
$accent: #c14275
$background: #112135
$danger: #e90e3f
$warning: #fb9818
$success: #78a659
$info: #9dd6fd
$text: #546076
$text-secondary: #fff

$base-ff: "Robobto", sans-serif
$base-transition: all 0.4s ease
