@import '../../sass/vars'

.bot_list
  display: flex
  flex-wrap: wrap
  position: relative
  padding: 0 30px 32px
  margin: 0
  overflow: hidden
  & .bot_list__item
    list-style: none

.bot
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 30px 30px 25px
  width: 228px
  height: 210px
  margin: 1px
  border-radius: 8px
  background: $primary
  background-size: cover
  transition: $base-transition
  text-decoration: none
  cursor: pointer
  &:hover
    background: url("../../img/bg_bot_item.png") no-repeat

  & .bot__icon
    width: 90px
    height: 70px
    margin-bottom: 20px
    &.bot__icon--blue_bot
      background: url("../../img/bot_blue.png")
    &.bot__icon--red_bot
      background: url("../../img/bot_red.png")
    &.bot__icon--orange_bot
      background: url("../../img/bot_orange.png")
    &.bot__icon--green_bot
      background: url("../../img/bot_green.png")
    &.bot__icon--yellow_bot
      background: url("../../img/bot_mega.png")
      height: 90px
    &.bot__icon--dark_bot
      background: url("../../img/bot_dark.png")

  & .bot__name
    font-size: 20px
    text-transform: uppercase
    font-weight: bold
    line-height: 1.5
    color: white
    font-family: $base-ff
    text-align: center
    &.bot__name--dark
      color: $text

  & .bot__value
    font-size: 20px
    font-weight: bold
    font-family: $base-ff
    &.bot__value--less
      color: $accent
    &.bot__value--more
      color: $success

.bot__line
  display: block
  position: absolute
  left: 0
  top: 0
  width: 99px
  height: 22px
  background: url("../../img/line_conection.png") no-repeat
  &.bot__line--top-left
    top: 200px
    left: 200px
    transform: rotate(45deg)
  &.bot__line--top-right
    top: 200px
    left: 440px
    transform: rotate(-45deg)
  &.bot__line--bottom-left
    top: 300px
    left: 200px
  &.bot__line--bottom-right
    top: 300px
    left: 440px
    transform: rotate(180deg)

