@import '../../sass/vars'

.logo
  & .logo__link
    font-family: $base-ff
    font-size: 34px
    line-height: 1
    font-weight: bold
    color: $text
    text-decoration: none
    transition: $base-transition
    &:hover
      opacity: 0.8

