@import '../../sass/vars'

.time-range
  display: flex
  align-items: center
  padding: 0 30px
  margin-bottom: 30px
  & .time-range__caption
    margin-right: 10px
    font-size: 24px
    font-weight: bold
    font-family: $base-ff
    color: $text
  & .time-range__btn
    min-width: 120px
    padding: 9px 20px
    margin-left: 10px
    font-size: 24px
    font-family: $base-ff
    color: $text
    border: 2px solid $primary
    border-radius: 25px
    background: none
    outline: none
    cursor: pointer
    &.time-range__btn--active
      color: $text-secondary
      border-color: $secondary
