@import '../../sass/vars'

.nav
  width: 100%
  background: $primary
  & .nav__list
    display: flex
    align-items: baseline
    margin: 0
    padding: 0
  & .nav__item
    list-style: none
    margin: 0
    padding: 0
  & .nav__link
    position: relative
    min-width: 150px
    min-height: 100px
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    font-size: 20px
    color: $text
    font-family: $base-ff
    text-decoration: none
    outline: none
    &.nav__link--active
      color: $text-secondary
  & .nav__icon
    display: block
    margin-bottom: 15px
    &.nav__icon--dashboard
      width: 44px
      height: 38px
      background: url("../../img/dashboard.png")
    &.nav__icon--megabot
      width: 44px
      height: 44px
      background: url("../../img/megabot.png")
    &.nav__icon--coin_prices
      width: 44px
      height: 44px
      background: url("../../img/coin_prices.png")
    &.nav__icon--profile
      width: 44px
      height: 44px
      background: url("../../img/profile.png")
    &.nav__icon--bot_market
      width: 44px
      height: 41px
      background: url("../../img/bot_market.png")
  & .nav__notification
    display: block
    position: absolute
    top: -10px
    right: 35px
    padding: 6px 11px
    color: $text-secondary
    font-size: 24px
    font-weight: bold
    text-align: center
    border-radius: 100%
    background: $warning
